#spring.datasource.jdbc-url=jdbc:mysql://47.99.137.184:3306/testDatabase
#spring.datasource.username=root
#spring.datasource.password=Lu954439.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#
#
#spring.datasource1.jdbc-url=jdbc:mysql://47.99.137.184:3306/testDatabase
#spring.datasource1.username=root
#spring.datasource1.password=Lu954439.
#spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource1.max-idle=10
#spring.datasource1.max-wait=10000
#spring.datasource1.min-idle=5
#spring.datasource1.initial-size=5


#\u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0
#spring.freemarker.cache=false
#\u5982\u679C\u5F00\u542F\u6B64\u5904\u4F1A\u5BFC\u81F4\u6BCF\u6B21\u8F93\u5165\u5220\u9664\u90FD\u4F1A\u81EA\u52A8\u5237\u65B0\u54EA\u6015\u4F60\u6CA1\u4FDD\u5B58
#spring.thymeleaf.cache=true

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55,\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

