server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://47.99.137.184:3306/mysql
spring.datasource.username=root
spring.datasource.password=Lu954439.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.datasource1.jdbc-url=jdbc:mysql://47.99.137.184:3306/mysql
spring.datasource1.username=root
spring.datasource1.password=Lu954439.
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.max-idle=10
spring.datasource1.max-wait=10000
spring.datasource1.min-idle=5
spring.datasource1.initial-size=5

#"关闭缓存, 即时刷新"
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=WEB-INF/**